<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/middle_yellow"
        android:layout_margin="@dimen/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_show_message"
        android:name="com.example.githubrepo.ShowMessageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>



